<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>حجز الشاليه</title>
    <meta name="description" content="نظام حجز الشاليه - استمتع بإقامة مميزة في شاليه البحيرة مع إطلالة رائعة وجميع وسائل الراحة" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="حجز الشاليه - شاليه البحيرة" />
    <meta property="og:description" content="استمتع بإقامة مميزة في شاليه البحيرة مع إطلالة رائعة وجميع وسائل الراحة. حجز الآن للعطلات والمناسبات الخاصة." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
